{
  "private": true,
  "name": "cohor",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "co": "sui-mono commit",
    "check": "sui-mono check"
  },
  "devDependencies": {
    "@s-ui/mono": "^2.45.0",
    "@tamagui/config": "^1.120.2",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
