{
  "expo": {
    "name": "cohor",
    "slug": "cohor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cohor.io"
    },
    "android": {
      "package": "com.cohor.io",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cohor",
    "extra": {
      "eas": {
        "projectId": "7d8f4ad1-2e03-4316-8016-6f064983778b"
      }
    }
  }
}
